; Button Labels and Button Text for chat macro
; Label is the text that appears on the button itself, and button is the text that it will send when clicked
; Do not touch the Label#= or button#=, else the buttons will not have the stuff you put in them.
; Example:
;
; Label1=Hello
; Button1=Hello, how are you today?
;
; This will cause "Hello, how are you today?" to be sent when clicking the "Hello" button on the screen
;
; After editing this, save the file and press the Reload button on the Tools page to update buttons


[Responses]
Label1=Hello
button1=Hello, how are you today?

Label2=Test2
button2=Test2

Label3=Button3
button3=test3

Label4=Button4
button4=test4

Label5=Button5
button5=test5

Label6=Button7
button6=test6

Label7=Button7
button7=test7

Label8=Button8
button8=test8

Label9=Button9
button9=test9

Label10=Button10
button10=test10

Label11=Button11
button11=test11

Label12=Button12
button12=test12

Label13=Button13
button13=test13

Label14=Button14
button14=test14

Label15=Button15
button15=test15

Label16=Button16
button16=test16